<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Dictionary.cs">
    <Files>
      <File FileName="Assets/Scripts/ObjectPool.cs" Line="23" Column="12" />
      <File FileName="Assets/Dictionary.cs" Line="10" Column="4" />
      <File FileName="Assets/Scripts/DictionaryTest.cs" Line="28" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>